
FC:\Users\sarav\source\repos\WPFKnjižara\App.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Forme\FrmIzdanje.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Forme\FrmKnjiga.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Forme\FrmKorisnik.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Forme\FrmKupac.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Forme\FrmLogIn.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Forme\FrmNabavka.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Forme\FrmPisac.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Forme\FrmRačun.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Forme\FrmŽanr.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\MainWindow.xaml;;
FC:\Users\sarav\source\repos\WPFKnjižara\Views Folder\LogininView.xaml;;

